[Device]
  alignment  : /atlas/users/fdibello/Telescope_analysis/JUDITH_November_2015/trunk/alignment-dut_402_SPS2.dat
  noise mask : noisemask-dut_C22_SPS2.dat
  name       : DUT
  clock      : 400
  window     : 16
  space unit : \mum
  time unit  : \mus
[End Device]

# Mask first 6 reference planes from file
[Sensor]
  offset z   : 695000
 # rotation y : 3.1415926535897
 # rotation x : 3.1415926535897
  rotation z : -1.570796326795
  LINK       : /atlas/users/fdibello/Telescope_analysis/JUDITH_November_2015/trunk/configs/sensors/FEI4-Cmos-mapped.cfg
  digital    : true
[End Sensor]


#[Sensor]
#  masked     : true
#[End Sensor]

[Sensor]
  masked     : true
[End Sensor]

[Sensor]
  masked     : true
[End Sensor]

[Sensor]
  masked     : true
  offset z   : 100000 
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  masked     : true
[End Sensor]

[Sensor]
  masked     : true
[End Sensor]

[Sensor]
  masked     : true
[End Sensor]

