[Device]
  alignment  : alignment-dut.dat
  noise mask : noisemask-ref.dat
  name       : DUT
  clock      : 40
  window     : 16
  space unit : \mum
  time unit  : \mus
[End Device]

# Mask first 6 reference planes from file

[Sensor]
  masked     : true
[End Sensor]

[Sensor]
  masked     : true
[End Sensor]

[Sensor]
  masked     : true  
[End Sensor]

[Sensor]
  masked     : true
[End Sensor]

[Sensor]
  masked     : true
[End Sensor]

[Sensor]
  masked     : true
[End Sensor]

[Sensor]
  offset z   : 451000
  rotation x : 3.14159265
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]
