
[Device]
  alignment  : alignment-ref.dat
  noise mask : noisemask-ref.dat
  name       : FEI4Tel
  clock      : 40
  window     : 16
  space unit : \mum
  time unit  : \mus
[End Device]

[Sensor]
  offset z   : 0
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 170000
  rotation z : -1.570796326795
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 220000
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 644000
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 693000
  rotation z : -1.570796326795
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 863000
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

# Mask the DUT sensor appended at end of file
[Sensor]
  masked     : true
[End Sensor]
