[Device]
  alignment  : alignment-ref.dat
  noise mask : noisemask-ref.dat
  name       : FEI4Tel
  clock      : 40
  window     : 16
  space unit : \mum
  time unit  : \mus
[End Device]

[Sensor]
  offset z   : 0
  rotation x : 0.080000000
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 50000
  rotation z : -1.570796326795
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 100000
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 549000
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 599000
  rotation z : -1.570796326795
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 649000
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

# Mask the DUT sensor appended at end of file
[Sensor]
  masked     : true
[End Sensor]
